ORTHANC_STORAGE_DIR=D:\Orthanc
ORTHANC_INDEX_DIR=D:\Orthanc
ORTHANC_PLUGINS_DIR=C:\Program Files\Orthanc Server\Plugins
ORTHANC_PYTHON_SCRIPT=C:\Program Files\Orthanc Server\python_plugins\test_plugin.py
ORTHANC_HTTPS_CA_CERTS=C:\Program Files\Orthanc Server\Configuration\ca-certificates.crt
DBX_ENDPOINT_URL=https://<workspace>.azuredatabricks.net/apps/<app-name>
MPPS_LOG_DIR=C:\OrthancLogs\mpps
DATABRICKS_STORE_VOLUME_ROOT=/Volumes/pixels/dicom/files/raw
DATABRICKS_CLIENT_SECRET=...
DATABRICKS_CLIENT_ID=...
PROCESSING_JOB_ID=...
DATABRICKS_HOST=...
